# Copia-de-respaldo

JavaMappers/: pom.xml
Learn-front/: index.html  styles.css
Learn-front/web/: index.html  main.js  sdaf.gradle
Proyectos Backend/: tecnica.rar
Proyectos-estuido-java/javaTuplas/: pom.xml
Proyectos-estuido-java/propertiesApp/: pom.xml
banquete/: README.md  angular.json  package-lock.json  package.json
banquete/src/: index.html  styles.scss
control-vehicular-app/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
control-vehicular-app/src/: global.scss
control-vehicular-qr/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
deudores/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
easybook-frontend/: README.md  angular.json  package-lock.json  package.json
easybook-frontend/src/: index.html  styles.css
experto-ui/: README.md  angular.json  package-lock.json  package.json
experto-ui/src/: index.html
fiado-app/: angular.json  capacitor.config.ts  package-lock.json  package.json
fiado-app/src/: global.scss  index.html  main.ts
json/: sda.json
logica-test/: pom.xml
logica-test/src/main/java/com/test/logica_test/: LogicaTestApplication.java
logica-test/src/main/java/com/test/logica_test/bases/: DiscountService.java
logica-test/src/main/java/com/test/logica_test/testMiniProyecto/: User.java
logica-test/src/main/java/com/test/logica_test/testMiniProyecto/interfaz/: EmailGateway.java
logica-test/src/main/java/com/test/logica_test/testMiniProyecto/repository/: UserRepository.java
logica-test/src/main/java/com/test/logica_test/testMiniProyecto/service/: NotifierService.java
logica-test/src/main/resources/: application.properties
logica-test/src/test/java/com/test/logica_test/: LogicaTestApplicationTests.java
maps/: ionic.config.json  package-lock.json  package.json
maps/src/: global.scss
mapsDummyMock/: pom.xml
products-front/: README.md  package-lock.json  package.json
products-ionic/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
proyectos codigos/RanchoLyL/: capacitor.config.ts  package.json  (+2 more)
sistema-experto/: ejemplo_notas.csv  engine_expert.py  kb_notas.json  salida_diagnosticos.csv  sistema_experto_notas_robusto.py
sistema-experto-ionic/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
usuariosApp/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
(+255 files in other folders)
